    body{
      margin: 0;
    }
    .screen{
		height: 100vh;
		width: 100vw;
		overflow: hidden;
    }
    .top-nav {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #F5F5F5;
      padding: 10px 20px;
      border: 1px solid #D9D9D9;
      width: 100%;
      height: 90px;
      min-width: 700px;
    }
    .logo{
      background-color: #D9D9D9;
      width: 250px;
      height: 38px;
      font-size: 20px;
      font-weight: bold;
      align-content: center;
      text-align: center;
    }

    .profile{
      display: flex;
      align-items: center;
      gap: 5px;
      color: black;
      padding-right: 30px;
    }
    .label{
      font-size: 16px;
      font-weight: bold;
    }
    .alarm-img{
      padding:0 5px;
    }

    .container{
      display: flex;
      height: calc(100vh - 90px);
    }
    .side-nav {
      display: flex;
      flex-direction: column;
      background-color: #D9D9D9;
      height: 100%;
      min-width: 300px;
      
    }
    .draft{
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center; 
    }
    .make{
      width: 250px;
      height: 50px;
      background-color: #F49600;
      color: white;
      font-size: 20px;
      display: flex;
      justify-content: center; 
      align-items: center;
      border: none;
      border-radius: 3px;
    }
    .make:hover{
      cursor: pointer;
      background-color: #FFC362;
    }

    .menu{
      width: 100%;
    }
    .menu-title{
      padding-left: 35px;
      padding-bottom: 10px;
      padding-top: 10px;
      cursor: pointer;
      font-weight: bold;
    }
    .menu-title img{
    	cursor: pointer;
	    width: 14px;
	    height: 14px;
	    transition: transform 0.3s ease;
	    transform: rotate(270deg); 
    }
    .menu-title.open img {
    	transform: rotate(360deg); 
	}
    .submenu{
      padding-left: 55px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease;
      display: flex;
      gap: 2px;
      flex-direction: column;
    }
    .submenu.open{
      max-height: 500px;
    }
    .submenu a{
      padding: 5px 0;
      display: block;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    .submenu a:hover{
    	color: #F49600;
    }
    .logout{
      margin-top: auto;
      color: #646464;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      padding: 10px 0;
    }
    .logout:hover{
      color: white;
      background-color: #D32F2F;
    }
    .change-mode-container{
    	display:inline-block;
	  	width: 140px;
	  	height: 30px;
	  	position:relative;
	  	margin-right: auto;
	 }
	 .change-mode-container input[type="checkbox"]{
	  position: absolute;
	  width: 0px;
	  height: 0px;
	  overflow: hidden;
	}
	.change-mode-container label{
	  position: relative;
	  padding-left: 70px;
	  line-height: 30px;
	  font-size: 16px;
	}
	.change-mode-container label::after{  
	  position:absolute;
	  top:3px;
	  left:4px;
	  content:'';
	  width: 24px;
	  height: 24px;
	  background: #d1d1d1;
	  border-radius: 100%;
	  transition: all 0.3s
	    
	}
	.change-mode-container label::before{
	  position:absolute;
	  top:0;
	  left:0;
	  content:'';
	  width: 60px;
	  height: 30px;
	  border:1px solid #d1d1d1;
	  border-radius: 20px;
	  background: #f1f1f1;
	  box-sizing: border-box;
	}
	.change-mode-container input[type="checkbox"]:checked + label::after {
	  transform: translateX(28px);
	  background: gold;
	}
	.change-mode-container input[type="checkbox"]:checked + label::before {
	  background: #fff;
	}

	.manager-menu{
		display: none;
		margin-top: 20px;
	}