
.page-container{
	height: calc(100vh - 90px);
	display: flex;
	flex-direction:column;
}
.page-title{
	font-size: 24px;
	font-weight: bold;
	color: #333;
	height: 80px;
	
	border-bottom: 2px solid #F49600;
	padding: 25px 0;
	box-sizing: border-box;
}
.content-container{
	flex: 1;
	display: flex;
	flex-direction:column;
	box-sizing: border-box;
}
.title-label{
	font-size: 20px;
	font-weight: bold;
	color: #333;
	
}
.content-title{
	height:30px;
	font-size: 16px;
	font-weight: bold;
	color: #333;
	border-bottom: 2px solid #F49600;
}
.content-label{
  font-size: 16px;
  font-weight: bold;
  color: #333;
  
  margin: 8px 0;
}

.content-object {
  margin: 12px 6px;
}
.page-number {
	cursor: pointer;
	margin: 0 2px;
	color: #333;
}
.page-number.active {
	cursor: auto;
	margin: 0 2px;
   	font-weight: bold;
}
.btn-event{
	display: inline-block;
	width: 50px; 
	padding: 5px 12px;
	border: solid 1px black;
	border-radius: 10px;
	color: white;
	cursor: pointer;
	font-size: 14px;
	background-color: #A2A2A2;
}

.btn-event.active{
	display: inline-block;
	width: 50px;
	padding: 5px 12px;
	border: solid 1px #808080;
	border-radius: 10px;
	color: black;
	cursor: pointer;
	font-size: 14px;
	background-color: #ffffff;
}
.btn-keyword{
	display: flex;
	justify-content: center;
	align-items: center;
	align-text: center;
	height: 40px;
	width: 40px;
	cursor: pointer;
	font-size: 14px;
}
.flex{
	display: flex;
	flex-direction: row;
	justify-content: end;
}
.right{
	justify-content: end;
}
.search-box{
	margin: 10px 0;
	width: 400px;
	height: 45px;
	position: relative;
	display: flex;
	align-items: center;
}
.search-box input{
	padding: 0 15px;
	width: 100%;
	height: 100%;
	border-radius: 15px;
}
.search-box .btn-keyword{
	position: absolute;
	right: 5px;
	align-items: center;
}