@CHARSET "UTF-8";

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      text-align: center;
    }
	.form-list {
      padding: 30px;
      flex: 1;
    }

    .form-list h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }



    .form-table {
      width: 100%;
      border-collapse: collapse;
    }

    .form-table th, .form-table td {
      border-bottom: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    .form-table th {
      background: #f9f9f9;
      font-weight: bold;
    }

    .btn {
      padding: 5px 12px;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      font-size: 14px;
    }
    
    .flag {
      padding: 5px 12px;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 14px;
      background: #4CAF50;
    }
    
    .save {
      background: #a6ffff;
    }
    .complete {
    color:black;
    background: #9E9E9E;
    }
	
	.reject {
	color:red;
	background:#ffa6a6;
	}
	
	
    .btn-use {
      background: #4CAF50;
    }

    .btn-unuse {
      background: #9E9E9E;
    }